# EventBusOnRabbitMQ

./: EventBusOnRabbitMQ.sln
EventBus/: Class1.cs
EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs
IntegrationEventLogEF/valueObjects/: EventStateEnum.cs
